@extends('layout')

@section('content')
    <h1>Superheroes List</h1>
    <a href="{{ route('superheroes.create') }}">Create New Superhero</a>
    <ul>
        @foreach($superheroes as $superhero)
            <li>
                <a href="{{ route('superheroes.show', $superhero->id) }}">{{ $superhero->hero_name }}</a>
                <form action="{{ route('superheroes.destroy', $superhero->id) }}" method="POST">
                    @csrf
                    @method('DELETE')
                    <button type="submit">Delete</button>
                </form>
            </li>
        @endforeach
    </ul>
@endsection

@extends('layout')

@section('content')
    <h1>Create New Superhero</h1>

    <form action="{{ route('superheroes.store') }}" method="POST">
        @csrf
        <label for="real_name">Real Name:</label>
        <input type="text" name="real_name" required>
        
        <label for="hero_name">Hero Name:</label>
        <input type="text" name="hero_name" required>
        
        <label for="photo_url">Photo URL:</label>
        <input type="url" name="photo_url" required>

        <label for="additional_info">Additional Info:</label>
        <textarea name="additional_info"></textarea>

        <button type="submit">Create Superhero</button>
    </form>
@endsection

@extends('layout')

@section('content')
    <h1>Edit Superhero</h1>

    <form action="{{ route('superheroes.update', $superhero->id) }}" method="POST">
        @csrf
        @method('PUT')
        <label for="real_name">Real Name:</label>
        <input type="text" name="real_name" value="{{ $superhero->real_name }}" required>
        
        <label for="hero_name">Hero Name:</label>
        <input type="text" name="hero_name" value="{{ $superhero->hero_name }}" required>
        
        <label for="photo_url">Photo URL:</label>
        <input type="url" name="photo_url" value="{{ $superhero->photo_url }}" required>

        <label for="additional_info">Additional Info:</label>
        <textarea name="additional_info">{{ $superhero->additional_info }}</textarea>

        <button type="submit">Update Superhero</button>
    </form>
@endsection

@extends('layout')

@section('content')
    <h1>{{ $superhero->hero_name }} ({{ $superhero->real_name }})</h1>
    <img src="{{ $superhero->photo_url }}" alt="{{ $superhero->hero_name }}">
    <p>{{ $superhero->additional_info }}</p>
    <a href="{{ route('superheroes.edit', $superhero->id) }}">Edit</a>
@endsection

